{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "Hostname": "10.59.4.24",
    "Password": "spider",
    "Username": "spider_ems",
    "AutomaticRecoveryEnabled": true,
    "Exchange": "spider",
    "RoutingKey": "PCSPIDER001"
  },
  "AllowedHosts": "*"
}
